4 -> output, None
4 -> a, None
6 -> a, None
8 -> int, 2
8 -> int, 2
8 -> foo, 2
8 -> foo, 2
8 -> foo, 2
8 -> foo, 2
8 -> (, 2
8 -> (, 2
8 -> (, 2
8 -> int, 2
8 -> int, 2
8 -> x, 2
8 -> x, 2
8 -> ], 2
8 -> ], 2
10 -> int, 2
10 -> int, 2
10 -> y, 2
10 -> y, 2
10 -> y, 2
10 -> y, 2
10 -> ], 2
10 -> ], 2
12 -> {, 2
12 -> {, 2
12 -> }, 3
13 -> void, 5
13 -> void, 5
13 -> void, 5
13 -> foo2, 5
13 -> foo2, 5
13 -> foo2, 5
13 -> foo2, 5
13 -> (, 5
13 -> (, 5
13 -> (, 5
13 -> int, 5
13 -> int, 5
13 -> a, 5
13 -> a, 5
13 -> ], 5
13 -> ], 5
15 -> {, 5
15 -> {, 5
15 -> }, 7
16 -> void, 9
16 -> void, 9
16 -> void, 9
16 -> salam, 9
16 -> salam, 9
16 -> salam, 9
16 -> salam, 9
16 -> (, 9
16 -> (, 9
16 -> (, 9
16 -> int, 9
16 -> int, 9
16 -> a, 9
16 -> a, 9
16 -> a, 9
18 -> {, 9
18 -> {, 9
18 -> }, 10
19 -> void, 11
19 -> void, 11
19 -> void, 11
19 -> main, 11
19 -> main, 11
20 -> main, 11
20 -> main, 11
20 -> (, 11
20 -> (, 11
20 -> (, 11
20 -> {, 11
20 -> int, 12
20 -> int, 12
20 -> a, 12
20 -> a, 12
20 -> a, 12
20 -> a, 12
20 -> ;, 12
21 -> ;, 12
21 -> int, 13
21 -> int, 13
21 -> b, 13
21 -> b, 13
21 -> b, 13
21 -> b, 13
21 -> ;, 13
22 -> ;, 13
22 -> int, 14
22 -> int, 14
22 -> c, 14
22 -> c, 14
22 -> c, 14
22 -> c, 14
22 -> ;, 14
23 -> ;, 14
23 -> int, 15
23 -> int, 15
23 -> d, 15
23 -> d, 15
23 -> d, 15
23 -> d, 15
23 -> ;, 15
24 -> ;, 15
24 -> int, 16
24 -> int, 16
24 -> e, 16
24 -> e, 16
24 -> e, 16
24 -> e, 16
24 -> ;, 16
25 -> ;, 16
25 -> salam, 17
25 -> salam, 17
25 -> salam, 17
25 -> salam, 17
25 -> (, 17
25 -> 1, 17
25 -> 1, 17
25 -> 2, 17
25 -> 2, 17
25 -> 3, 17
25 -> 3, 17
25 -> 4, 17
25 -> 4, 17
25 -> 5, 17
25 -> 5, 17
25 -> 5, 17
25 -> ), 17
46 -> ), 17
46 -> ;, 17
46 -> }, 18
