4 -> output, None
4 -> a, None
6 -> a, None
8 -> f, 3
8 -> f, 3
8 -> f, 3
8 -> (, 3
8 -> (, 3
8 -> (, 3
8 -> n, 3
8 -> n, 3
10 -> {, 3
10 -> n, 4
10 -> n, 4
10 -> n, 4
10 -> <, 4
10 -> 2, 4
10 -> 2, 4
11 -> ), 4
12 -> {, 4
12 -> 1, 5
12 -> 1, 5
13 -> ;, 5
14 -> ;, 5
14 -> else, 6
15 -> {, 6
15 -> f, 7
15 -> f, 7
15 -> f, 7
15 -> (, 7
15 -> n, 7
15 -> n, 7
15 -> n, 7
15 -> -, 7
15 -> 1, 7
15 -> 1, 7
16 -> 1, 7
16 -> 1, 7
16 -> ), 7
41 -> +, 7
41 -> f, 7
41 -> f, 7
41 -> f, 7
41 -> (, 7
41 -> n, 7
41 -> n, 7
41 -> n, 7
41 -> -, 7
41 -> 2, 7
41 -> 2, 7
42 -> 2, 7
42 -> 2, 7
42 -> ), 7
75 -> ), 7
76 -> ), 7
77 -> ;, 7
78 -> ;, 7
78 -> endif, 8
78 -> endif, 8
78 -> }, 9
79 -> main, 11
79 -> main, 11
80 -> main, 11
80 -> (, 11
80 -> (, 11
80 -> (, 11
80 -> {, 11
80 -> n, 12
80 -> n, 12
80 -> n, 12
80 -> ;, 12
81 -> n, 13
81 -> n, 13
81 -> n, 13
81 -> 0, 13
81 -> 0, 13
82 -> 0, 13
82 -> repeat, 14
82 -> {, 14
82 -> output, 15
82 -> output, 15
82 -> output, 15
82 -> (, 15
82 -> f, 15
82 -> f, 15
82 -> f, 15
82 -> (, 15
82 -> n, 15
82 -> n, 15
82 -> n, 15
82 -> n, 15
82 -> n, 15
82 -> ), 15
99 -> ), 15
99 -> ), 15
99 -> ), 15
120 -> ), 15
120 -> n, 16
120 -> n, 16
120 -> n, 16
120 -> n, 16
120 -> n, 16
120 -> n, 16
120 -> +, 16
120 -> 1, 16
120 -> 1, 16
121 -> 1, 16
122 -> 1, 16
122 -> ;, 16
122 -> n, 17
122 -> n, 17
122 -> n, 17
122 -> ==, 17
122 -> 10, 17
122 -> 10, 17
123 -> ), 17
124 -> ), 17
124 -> ), 17
124 -> }, 18
