Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, foo)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, x)
│   │           │   ├── Param-prime
│   │           │   │   └── epsilon
│   │           │   └── Param-list
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Selection-stmt
│   │               │   │       ├── (KEYWORD, if)
│   │               │   │       ├── (SYMBOL, ()
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, x)
│   │               │   │       │   └── B
│   │               │   │       │       └── Simple-expression-prime
│   │               │   │       │           ├── Additive-expression-prime
│   │               │   │       │           │   ├── Term-prime
│   │               │   │       │           │   │   ├── Factor-prime
│   │               │   │       │           │   │   │   └── epsilon
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               ├── Relop
│   │               │   │       │               │   └── (SYMBOL, <)
│   │               │   │       │               └── Additive-expression
│   │               │   │       │                   ├── Term
│   │               │   │       │                   │   ├── Factor
│   │               │   │       │                   │   │   └── (NUM, 0)
│   │               │   │       │                   │   └── G
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── D
│   │               │   │       │                       └── epsilon
│   │               │   │       ├── (SYMBOL, ))
│   │               │   │       ├── Statement
│   │               │   │       │   └── Compound-stmt
│   │               │   │       │       ├── (SYMBOL, {)
│   │               │   │       │       ├── Declaration-list
│   │               │   │       │       │   └── epsilon
│   │               │   │       │       ├── Statement-list
│   │               │   │       │       │   ├── Statement
│   │               │   │       │       │   │   └── Expression-stmt
│   │               │   │       │       │   │       ├── Expression
│   │               │   │       │       │   │       │   ├── (ID, output)
│   │               │   │       │       │   │       │   └── B
│   │               │   │       │       │   │       │       └── Simple-expression-prime
│   │               │   │       │       │   │       │           ├── Additive-expression-prime
│   │               │   │       │       │   │       │           │   ├── Term-prime
│   │               │   │       │       │   │       │           │   │   ├── Factor-prime
│   │               │   │       │       │   │       │           │   │   │   ├── (SYMBOL, ()
│   │               │   │       │       │   │       │           │   │   │   ├── Args
│   │               │   │       │       │   │       │           │   │   │   │   └── Arg-list
│   │               │   │       │       │   │       │           │   │   │   │       ├── Expression
│   │               │   │       │       │   │       │           │   │   │   │       │   ├── (ID, x)
│   │               │   │       │       │   │       │           │   │   │   │       │   └── B
│   │               │   │       │       │   │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │   │       │       │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │   │       │       │   │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │   │       │       │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │   │       │       │   │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │   │       │       │   │       │           │   │   │   │       │           │   │   └── G
│   │               │   │       │       │   │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │   │       │       │   │       │           │   │   │   │       │           │   └── D
│   │               │   │       │       │   │       │           │   │   │   │       │           │       └── epsilon
│   │               │   │       │       │   │       │           │   │   │   │       │           └── C
│   │               │   │       │       │   │       │           │   │   │   │       │               └── epsilon
│   │               │   │       │       │   │       │           │   │   │   │       └── Arg-list-prime
│   │               │   │       │       │   │       │           │   │   │   │           └── epsilon
│   │               │   │       │       │   │       │           │   │   │   └── (SYMBOL, ))
│   │               │   │       │       │   │       │           │   │   └── G
│   │               │   │       │       │   │       │           │   │       └── epsilon
│   │               │   │       │       │   │       │           │   └── D
│   │               │   │       │       │   │       │           │       └── epsilon
│   │               │   │       │       │   │       │           └── C
│   │               │   │       │       │   │       │               └── epsilon
│   │               │   │       │       │   │       └── (SYMBOL, ;)
│   │               │   │       │       │   └── Statement-list
│   │               │   │       │       │       ├── Statement
│   │               │   │       │       │       │   └── Return-stmt
│   │               │   │       │       │       │       ├── (KEYWORD, return)
│   │               │   │       │       │       │       └── Return-stmt-prime
│   │               │   │       │       │       │           ├── Expression
│   │               │   │       │       │       │           │   └── Simple-expression-zegond
│   │               │   │       │       │       │           │       ├── Additive-expression-zegond
│   │               │   │       │       │       │           │       │   ├── Term-zegond
│   │               │   │       │       │       │           │       │   │   ├── Factor-zegond
│   │               │   │       │       │       │           │       │   │   │   └── (NUM, 1)
│   │               │   │       │       │       │           │       │   │   └── G
│   │               │   │       │       │       │           │       │   │       └── epsilon
│   │               │   │       │       │       │           │       │   └── D
│   │               │   │       │       │       │           │       │       └── epsilon
│   │               │   │       │       │       │           │       └── C
│   │               │   │       │       │       │           │           └── epsilon
│   │               │   │       │       │       │           └── (SYMBOL, ;)
│   │               │   │       │       │       └── Statement-list
│   │               │   │       │       │           └── epsilon
│   │               │   │       │       └── (SYMBOL, })
│   │               │   │       └── Else-stmt
│   │               │   │           ├── (KEYWORD, else)
│   │               │   │           ├── Statement
│   │               │   │           │   └── Compound-stmt
│   │               │   │           │       ├── (SYMBOL, {)
│   │               │   │           │       ├── Declaration-list
│   │               │   │           │       │   └── epsilon
│   │               │   │           │       ├── Statement-list
│   │               │   │           │       │   ├── Statement
│   │               │   │           │       │   │   └── Expression-stmt
│   │               │   │           │       │   │       ├── Expression
│   │               │   │           │       │   │       │   ├── (ID, output)
│   │               │   │           │       │   │       │   └── B
│   │               │   │           │       │   │       │       └── Simple-expression-prime
│   │               │   │           │       │   │       │           ├── Additive-expression-prime
│   │               │   │           │       │   │       │           │   ├── Term-prime
│   │               │   │           │       │   │       │           │   │   ├── Factor-prime
│   │               │   │           │       │   │       │           │   │   │   ├── (SYMBOL, ()
│   │               │   │           │       │   │       │           │   │   │   ├── Args
│   │               │   │           │       │   │       │           │   │   │   │   └── Arg-list
│   │               │   │           │       │   │       │           │   │   │   │       ├── Expression
│   │               │   │           │       │   │       │           │   │   │   │       │   ├── (ID, x)
│   │               │   │           │       │   │       │           │   │   │   │       │   └── B
│   │               │   │           │       │   │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │   └── G
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       │           │   └── D
│   │               │   │           │       │   │       │           │   │   │   │       │           │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       │           └── C
│   │               │   │           │       │   │       │           │   │   │   │       │               └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       └── Arg-list-prime
│   │               │   │           │       │   │       │           │   │   │   │           └── epsilon
│   │               │   │           │       │   │       │           │   │   │   └── (SYMBOL, ))
│   │               │   │           │       │   │       │           │   │   └── G
│   │               │   │           │       │   │       │           │   │       └── epsilon
│   │               │   │           │       │   │       │           │   └── D
│   │               │   │           │       │   │       │           │       └── epsilon
│   │               │   │           │       │   │       │           └── C
│   │               │   │           │       │   │       │               └── epsilon
│   │               │   │           │       │   │       └── (SYMBOL, ;)
│   │               │   │           │       │   └── Statement-list
│   │               │   │           │       │       ├── Statement
│   │               │   │           │       │       │   └── Return-stmt
│   │               │   │           │       │       │       ├── (KEYWORD, return)
│   │               │   │           │       │       │       └── Return-stmt-prime
│   │               │   │           │       │       │           ├── Expression
│   │               │   │           │       │       │           │   ├── (ID, x)
│   │               │   │           │       │       │           │   └── B
│   │               │   │           │       │       │           │       └── Simple-expression-prime
│   │               │   │           │       │       │           │           ├── Additive-expression-prime
│   │               │   │           │       │       │           │           │   ├── Term-prime
│   │               │   │           │       │       │           │           │   │   ├── Factor-prime
│   │               │   │           │       │       │           │           │   │   │   └── epsilon
│   │               │   │           │       │       │           │           │   │   └── G
│   │               │   │           │       │       │           │           │   │       └── epsilon
│   │               │   │           │       │       │           │           │   └── D
│   │               │   │           │       │       │           │           │       ├── Addop
│   │               │   │           │       │       │           │           │       │   └── (SYMBOL, +)
│   │               │   │           │       │       │           │           │       ├── Term
│   │               │   │           │       │       │           │           │       │   ├── Factor
│   │               │   │           │       │       │           │           │       │   │   ├── (ID, c)
│   │               │   │           │       │       │           │           │       │   │   └── Var-call-prime
│   │               │   │           │       │       │           │           │       │   │       └── Var-prime
│   │               │   │           │       │       │           │           │       │   │           └── epsilon
│   │               │   │           │       │       │           │           │       │   └── G
│   │               │   │           │       │       │           │           │       │       └── epsilon
│   │               │   │           │       │       │           │           │       └── D
│   │               │   │           │       │       │           │           │           └── epsilon
│   │               │   │           │       │       │           │           └── C
│   │               │   │           │       │       │           │               └── epsilon
│   │               │   │           │       │       │           └── (SYMBOL, ;)
│   │               │   │           │       │       └── Statement-list
│   │               │   │           │       │           └── epsilon
│   │               │   │           │       └── (SYMBOL, })
│   │               │   │           └── (KEYWORD, endif)
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, i)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       ├── Declaration
│       │               │       │   ├── Declaration-initial
│       │               │       │   │   ├── Type-specifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, a)
│       │               │       │   └── Declaration-prime
│       │               │       │       └── Var-declaration-prime
│       │               │       │           ├── (SYMBOL, [)
│       │               │       │           ├── (NUM, 10)
│       │               │       │           ├── (SYMBOL, ])
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── Declaration-list
│       │               │           └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, i)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           ├── (ID, foo)
│       │               │   │       │           └── B
│       │               │   │       │               └── Simple-expression-prime
│       │               │   │       │                   ├── Additive-expression-prime
│       │               │   │       │                   │   ├── Term-prime
│       │               │   │       │                   │   │   ├── Factor-prime
│       │               │   │       │                   │   │   │   ├── (SYMBOL, ()
│       │               │   │       │                   │   │   │   ├── Args
│       │               │   │       │                   │   │   │   │   └── Arg-list
│       │               │   │       │                   │   │   │   │       ├── Expression
│       │               │   │       │                   │   │   │   │       │   └── Simple-expression-zegond
│       │               │   │       │                   │   │   │   │       │       ├── Additive-expression-zegond
│       │               │   │       │                   │   │   │   │       │       │   ├── Term-zegond
│       │               │   │       │                   │   │   │   │       │       │   │   ├── Factor-zegond
│       │               │   │       │                   │   │   │   │       │       │   │   │   └── (NUM, 0)
│       │               │   │       │                   │   │   │   │       │       │   │   └── G
│       │               │   │       │                   │   │   │   │       │       │   │       └── epsilon
│       │               │   │       │                   │   │   │   │       │       │   └── D
│       │               │   │       │                   │   │   │   │       │       │       └── epsilon
│       │               │   │       │                   │   │   │   │       │       └── C
│       │               │   │       │                   │   │   │   │       │           └── epsilon
│       │               │   │       │                   │   │   │   │       └── Arg-list-prime
│       │               │   │       │                   │   │   │   │           ├── (SYMBOL, ,)
│       │               │   │       │                   │   │   │   │           ├── Expression
│       │               │   │       │                   │   │   │   │           │   └── Simple-expression-zegond
│       │               │   │       │                   │   │   │   │           │       ├── Additive-expression-zegond
│       │               │   │       │                   │   │   │   │           │       │   ├── Term-zegond
│       │               │   │       │                   │   │   │   │           │       │   │   ├── Factor-zegond
│       │               │   │       │                   │   │   │   │           │       │   │   │   └── (NUM, 1)
│       │               │   │       │                   │   │   │   │           │       │   │   └── G
│       │               │   │       │                   │   │   │   │           │       │   │       └── epsilon
│       │               │   │       │                   │   │   │   │           │       │   └── D
│       │               │   │       │                   │   │   │   │           │       │       └── epsilon
│       │               │   │       │                   │   │   │   │           │       └── C
│       │               │   │       │                   │   │   │   │           │           └── epsilon
│       │               │   │       │                   │   │   │   │           └── Arg-list-prime
│       │               │   │       │                   │   │   │   │               └── epsilon
│       │               │   │       │                   │   │   │   └── (SYMBOL, ))
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Expression-stmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, output)
│       │               │       │       │   └── B
│       │               │       │       │       └── Simple-expression-prime
│       │               │       │       │           ├── Additive-expression-prime
│       │               │       │       │           │   ├── Term-prime
│       │               │       │       │           │   │   ├── Factor-prime
│       │               │       │       │           │   │   │   ├── (SYMBOL, ()
│       │               │       │       │           │   │   │   ├── Args
│       │               │       │       │           │   │   │   │   └── Arg-list
│       │               │       │       │           │   │   │   │       ├── Expression
│       │               │       │       │           │   │   │   │       │   ├── (ID, i)
│       │               │       │       │           │   │   │   │       │   └── B
│       │               │       │       │           │   │   │   │       │       └── Simple-expression-prime
│       │               │       │       │           │   │   │   │       │           ├── Additive-expression-prime
│       │               │       │       │           │   │   │   │       │           │   ├── Term-prime
│       │               │       │       │           │   │   │   │       │           │   │   ├── Factor-prime
│       │               │       │       │           │   │   │   │       │           │   │   │   └── epsilon
│       │               │       │       │           │   │   │   │       │           │   │   └── G
│       │               │       │       │           │   │   │   │       │           │   │       └── epsilon
│       │               │       │       │           │   │   │   │       │           │   └── D
│       │               │       │       │           │   │   │   │       │           │       └── epsilon
│       │               │       │       │           │   │   │   │       │           └── C
│       │               │       │       │           │   │   │   │       │               └── epsilon
│       │               │       │       │           │   │   │   │       └── Arg-list-prime
│       │               │       │       │           │   │   │   │           └── epsilon
│       │               │       │       │           │   │   │   └── (SYMBOL, ))
│       │               │       │       │           │   │   └── G
│       │               │       │       │           │   │       └── epsilon
│       │               │       │       │           │   └── D
│       │               │       │       │           │       └── epsilon
│       │               │       │       │           └── C
│       │               │       │       │               └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── Statement-list
│       │               │           ├── Statement
│       │               │           │   └── Expression-stmt
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, i)
│       │               │           │       │   └── B
│       │               │           │       │       ├── (SYMBOL, =)
│       │               │           │       │       └── Expression
│       │               │           │       │           ├── (ID, foo)
│       │               │           │       │           └── B
│       │               │           │       │               └── Simple-expression-prime
│       │               │           │       │                   ├── Additive-expression-prime
│       │               │           │       │                   │   ├── Term-prime
│       │               │           │       │                   │   │   ├── Factor-prime
│       │               │           │       │                   │   │   │   ├── (SYMBOL, ()
│       │               │           │       │                   │   │   │   ├── Args
│       │               │           │       │                   │   │   │   │   └── Arg-list
│       │               │           │       │                   │   │   │   │       ├── Expression
│       │               │           │       │                   │   │   │   │       │   ├── (ID, a)
│       │               │           │       │                   │   │   │   │       │   └── B
│       │               │           │       │                   │   │   │   │       │       └── Simple-expression-prime
│       │               │           │       │                   │   │   │   │       │           ├── Additive-expression-prime
│       │               │           │       │                   │   │   │   │       │           │   ├── Term-prime
│       │               │           │       │                   │   │   │   │       │           │   │   ├── Factor-prime
│       │               │           │       │                   │   │   │   │       │           │   │   │   └── epsilon
│       │               │           │       │                   │   │   │   │       │           │   │   └── G
│       │               │           │       │                   │   │   │   │       │           │   │       └── epsilon
│       │               │           │       │                   │   │   │   │       │           │   └── D
│       │               │           │       │                   │   │   │   │       │           │       └── epsilon
│       │               │           │       │                   │   │   │   │       │           └── C
│       │               │           │       │                   │   │   │   │       │               └── epsilon
│       │               │           │       │                   │   │   │   │       └── Arg-list-prime
│       │               │           │       │                   │   │   │   │           └── epsilon
│       │               │           │       │                   │   │   │   └── (SYMBOL, ))
│       │               │           │       │                   │   │   └── G
│       │               │           │       │                   │   │       └── epsilon
│       │               │           │       │                   │   └── D
│       │               │           │       │                   │       └── epsilon
│       │               │           │       │                   └── C
│       │               │           │       │                       └── epsilon
│       │               │           │       └── (SYMBOL, ;)
│       │               │           └── Statement-list
│       │               │               ├── Statement
│       │               │               │   └── Expression-stmt
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, bar)
│       │               │               │       │   └── B
│       │               │               │       │       └── Simple-expression-prime
│       │               │               │       │           ├── Additive-expression-prime
│       │               │               │       │           │   ├── Term-prime
│       │               │               │       │           │   │   ├── Factor-prime
│       │               │               │       │           │   │   │   ├── (SYMBOL, ()
│       │               │               │       │           │   │   │   ├── Args
│       │               │               │       │           │   │   │   │   └── epsilon
│       │               │               │       │           │   │   │   └── (SYMBOL, ))
│       │               │               │       │           │   │   └── G
│       │               │               │       │           │   │       └── epsilon
│       │               │               │       │           │   └── D
│       │               │               │       │           │       └── epsilon
│       │               │               │       │           └── C
│       │               │               │       │               └── epsilon
│       │               │               │       └── (SYMBOL, ;)
│       │               │               └── Statement-list
│       │               │                   ├── Statement
│       │               │                   │   └── Expression-stmt
│       │               │                   │       ├── Expression
│       │               │                   │       │   ├── (ID, output)
│       │               │                   │       │   └── B
│       │               │                   │       │       └── Simple-expression-prime
│       │               │                   │       │           ├── Additive-expression-prime
│       │               │                   │       │           │   ├── Term-prime
│       │               │                   │       │           │   │   ├── Factor-prime
│       │               │                   │       │           │   │   │   ├── (SYMBOL, ()
│       │               │                   │       │           │   │   │   ├── Args
│       │               │                   │       │           │   │   │   │   └── Arg-list
│       │               │                   │       │           │   │   │   │       ├── Expression
│       │               │                   │       │           │   │   │   │       │   ├── (ID, i)
│       │               │                   │       │           │   │   │   │       │   └── B
│       │               │                   │       │           │   │   │   │       │       └── Simple-expression-prime
│       │               │                   │       │           │   │   │   │       │           ├── Additive-expression-prime
│       │               │                   │       │           │   │   │   │       │           │   ├── Term-prime
│       │               │                   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│       │               │                   │       │           │   │   │   │       │           │   │   │   └── epsilon
│       │               │                   │       │           │   │   │   │       │           │   │   └── G
│       │               │                   │       │           │   │   │   │       │           │   │       └── epsilon
│       │               │                   │       │           │   │   │   │       │           │   └── D
│       │               │                   │       │           │   │   │   │       │           │       └── epsilon
│       │               │                   │       │           │   │   │   │       │           └── C
│       │               │                   │       │           │   │   │   │       │               └── epsilon
│       │               │                   │       │           │   │   │   │       └── Arg-list-prime
│       │               │                   │       │           │   │   │   │           └── epsilon
│       │               │                   │       │           │   │   │   └── (SYMBOL, ))
│       │               │                   │       │           │   │   └── G
│       │               │                   │       │           │   │       └── epsilon
│       │               │                   │       │           │   └── D
│       │               │                   │       │           │       └── epsilon
│       │               │                   │       │           └── C
│       │               │                   │       │               └── epsilon
│       │               │                   │       └── (SYMBOL, ;)
│       │               │                   └── Statement-list
│       │               │                       └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, int)
│           │   │   └── (ID, bar)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, a)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       └── epsilon
│           │               ├── Statement-list
│           │               │   └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $
