Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, output)
│   │               │   │       │   └── B
│   │               │   │       │       └── Simple-expression-prime
│   │               │   │       │           ├── Additive-expression-prime
│   │               │   │       │           │   ├── Term-prime
│   │               │   │       │           │   │   ├── Factor-prime
│   │               │   │       │           │   │   │   ├── (SYMBOL, ()
│   │               │   │       │           │   │   │   ├── Args
│   │               │   │       │           │   │   │   │   └── Arg-list
│   │               │   │       │           │   │   │   │       ├── Expression
│   │               │   │       │           │   │   │   │       │   └── Simple-expression-zegond
│   │               │   │       │           │   │   │   │       │       ├── Additive-expression-zegond
│   │               │   │       │           │   │   │   │       │       │   ├── Term-zegond
│   │               │   │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│   │               │   │       │           │   │   │   │       │       │   │   │   └── (NUM, 10)
│   │               │   │       │           │   │   │   │       │       │   │   └── G
│   │               │   │       │           │   │   │   │       │       │   │       └── epsilon
│   │               │   │       │           │   │   │   │       │       │   └── D
│   │               │   │       │           │   │   │   │       │       │       └── epsilon
│   │               │   │       │           │   │   │   │       │       └── C
│   │               │   │       │           │   │   │   │       │           └── epsilon
│   │               │   │       │           │   │   │   │       └── Arg-list-prime
│   │               │   │       │           │   │   │   │           └── epsilon
│   │               │   │       │           │   │   │   └── (SYMBOL, ))
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
