Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, arr)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           ├── (SYMBOL, [)
│   │               │   │           ├── (NUM, 10)
│   │               │   │           ├── (SYMBOL, ])
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, var1)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Declaration-list
│   │               │           ├── Declaration
│   │               │           │   ├── Declaration-initial
│   │               │           │   │   ├── Type-specifier
│   │               │           │   │   │   └── (KEYWORD, int)
│   │               │           │   │   └── (ID, var2)
│   │               │           │   └── Declaration-prime
│   │               │           │       └── Var-declaration-prime
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── Declaration-list
│   │               │               └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, var1)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── Simple-expression-zegond
│   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │       │               │   ├── Term-zegond
│   │               │   │       │               │   │   ├── Factor-zegond
│   │               │   │       │               │   │   │   └── (NUM, 1)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, arr)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, [)
│   │               │       │       │       ├── Expression
│   │               │       │       │       │   └── Simple-expression-zegond
│   │               │       │       │       │       ├── Additive-expression-zegond
│   │               │       │       │       │       │   ├── Term-zegond
│   │               │       │       │       │       │   │   ├── Factor-zegond
│   │               │       │       │       │       │   │   │   └── (NUM, 0)
│   │               │       │       │       │       │   │   └── G
│   │               │       │       │       │       │   │       └── epsilon
│   │               │       │       │       │       │   └── D
│   │               │       │       │       │       │       └── epsilon
│   │               │       │       │       │       └── C
│   │               │       │       │       │           └── epsilon
│   │               │       │       │       ├── (SYMBOL, ])
│   │               │       │       │       └── H
│   │               │       │       │           ├── (SYMBOL, =)
│   │               │       │       │           └── Expression
│   │               │       │       │               ├── (ID, var1)
│   │               │       │       │               └── B
│   │               │       │       │                   ├── (SYMBOL, =)
│   │               │       │       │                   └── Expression
│   │               │       │       │                       ├── (ID, var2)
│   │               │       │       │                       └── B
│   │               │       │       │                           ├── (SYMBOL, =)
│   │               │       │       │                           └── Expression
│   │               │       │       │                               └── Simple-expression-zegond
│   │               │       │       │                                   ├── Additive-expression-zegond
│   │               │       │       │                                   │   ├── Term-zegond
│   │               │       │       │                                   │   │   ├── Factor-zegond
│   │               │       │       │                                   │   │   │   └── (NUM, 5)
│   │               │       │       │                                   │   │   └── G
│   │               │       │       │                                   │   │       └── epsilon
│   │               │       │       │                                   │   └── D
│   │               │       │       │                                   │       └── epsilon
│   │               │       │       │                                   └── C
│   │               │       │       │                                       └── epsilon
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, output)
│   │               │           │       │   └── B
│   │               │           │       │       └── Simple-expression-prime
│   │               │           │       │           ├── Additive-expression-prime
│   │               │           │       │           │   ├── Term-prime
│   │               │           │       │           │   │   ├── Factor-prime
│   │               │           │       │           │   │   │   ├── (SYMBOL, ()
│   │               │           │       │           │   │   │   ├── Args
│   │               │           │       │           │   │   │   │   └── Arg-list
│   │               │           │       │           │   │   │   │       ├── Expression
│   │               │           │       │           │   │   │   │       │   ├── (ID, var1)
│   │               │           │       │           │   │   │   │       │   └── B
│   │               │           │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │           │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │           │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │           │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │           │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │           │       │           │   │   │   │       │           │   │   └── G
│   │               │           │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │           │       │           │   │   │   │       │           │   └── D
│   │               │           │       │           │   │   │   │       │           │       └── epsilon
│   │               │           │       │           │   │   │   │       │           └── C
│   │               │           │       │           │   │   │   │       │               └── epsilon
│   │               │           │       │           │   │   │   │       └── Arg-list-prime
│   │               │           │       │           │   │   │   │           └── epsilon
│   │               │           │       │           │   │   │   └── (SYMBOL, ))
│   │               │           │       │           │   │   └── G
│   │               │           │       │           │   │       └── epsilon
│   │               │           │       │           │   └── D
│   │               │           │       │           │       └── epsilon
│   │               │           │       │           └── C
│   │               │           │       │               └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Expression-stmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, output)
│   │               │               │       │   └── B
│   │               │               │       │       └── Simple-expression-prime
│   │               │               │       │           ├── Additive-expression-prime
│   │               │               │       │           │   ├── Term-prime
│   │               │               │       │           │   │   ├── Factor-prime
│   │               │               │       │           │   │   │   ├── (SYMBOL, ()
│   │               │               │       │           │   │   │   ├── Args
│   │               │               │       │           │   │   │   │   └── Arg-list
│   │               │               │       │           │   │   │   │       ├── Expression
│   │               │               │       │           │   │   │   │       │   ├── (ID, arr)
│   │               │               │       │           │   │   │   │       │   └── B
│   │               │               │       │           │   │   │   │       │       ├── (SYMBOL, [)
│   │               │               │       │           │   │   │   │       │       ├── Expression
│   │               │               │       │           │   │   │   │       │       │   └── Simple-expression-zegond
│   │               │               │       │           │   │   │   │       │       │       ├── Additive-expression-zegond
│   │               │               │       │           │   │   │   │       │       │       │   ├── Term-zegond
│   │               │               │       │           │   │   │   │       │       │       │   │   ├── Factor-zegond
│   │               │               │       │           │   │   │   │       │       │       │   │   │   └── (NUM, 0)
│   │               │               │       │           │   │   │   │       │       │       │   │   └── G
│   │               │               │       │           │   │   │   │       │       │       │   │       └── epsilon
│   │               │               │       │           │   │   │   │       │       │       │   └── D
│   │               │               │       │           │   │   │   │       │       │       │       └── epsilon
│   │               │               │       │           │   │   │   │       │       │       └── C
│   │               │               │       │           │   │   │   │       │       │           └── epsilon
│   │               │               │       │           │   │   │   │       │       ├── (SYMBOL, ])
│   │               │               │       │           │   │   │   │       │       └── H
│   │               │               │       │           │   │   │   │       │           ├── G
│   │               │               │       │           │   │   │   │       │           │   └── epsilon
│   │               │               │       │           │   │   │   │       │           ├── D
│   │               │               │       │           │   │   │   │       │           │   └── epsilon
│   │               │               │       │           │   │   │   │       │           └── C
│   │               │               │       │           │   │   │   │       │               └── epsilon
│   │               │               │       │           │   │   │   │       └── Arg-list-prime
│   │               │               │       │           │   │   │   │           └── epsilon
│   │               │               │       │           │   │   │   └── (SYMBOL, ))
│   │               │               │       │           │   │   └── G
│   │               │               │       │           │   │       └── epsilon
│   │               │               │       │           │   └── D
│   │               │               │       │           │       └── epsilon
│   │               │               │       │           └── C
│   │               │               │       │               └── epsilon
│   │               │               │       └── (SYMBOL, ;)
│   │               │               └── Statement-list
│   │               │                   ├── Statement
│   │               │                   │   └── Expression-stmt
│   │               │                   │       ├── Expression
│   │               │                   │       │   ├── (ID, arr)
│   │               │                   │       │   └── B
│   │               │                   │       │       ├── (SYMBOL, [)
│   │               │                   │       │       ├── Expression
│   │               │                   │       │       │   ├── (ID, var1)
│   │               │                   │       │       │   └── B
│   │               │                   │       │       │       ├── (SYMBOL, =)
│   │               │                   │       │       │       └── Expression
│   │               │                   │       │       │           ├── (ID, var2)
│   │               │                   │       │       │           └── B
│   │               │                   │       │       │               └── Simple-expression-prime
│   │               │                   │       │       │                   ├── Additive-expression-prime
│   │               │                   │       │       │                   │   ├── Term-prime
│   │               │                   │       │       │                   │   │   ├── Factor-prime
│   │               │                   │       │       │                   │   │   │   └── epsilon
│   │               │                   │       │       │                   │   │   └── G
│   │               │                   │       │       │                   │   │       └── epsilon
│   │               │                   │       │       │                   │   └── D
│   │               │                   │       │       │                   │       └── epsilon
│   │               │                   │       │       │                   └── C
│   │               │                   │       │       │                       └── epsilon
│   │               │                   │       │       ├── (SYMBOL, ])
│   │               │                   │       │       └── H
│   │               │                   │       │           ├── (SYMBOL, =)
│   │               │                   │       │           └── Expression
│   │               │                   │       │               ├── (ID, var2)
│   │               │                   │       │               └── B
│   │               │                   │       │                   ├── (SYMBOL, =)
│   │               │                   │       │                   └── Expression
│   │               │                   │       │                       └── Simple-expression-zegond
│   │               │                   │       │                           ├── Additive-expression-zegond
│   │               │                   │       │                           │   ├── Term-zegond
│   │               │                   │       │                           │   │   ├── Factor-zegond
│   │               │                   │       │                           │   │   │   └── (NUM, 7)
│   │               │                   │       │                           │   │   └── G
│   │               │                   │       │                           │   │       └── epsilon
│   │               │                   │       │                           │   └── D
│   │               │                   │       │                           │       └── epsilon
│   │               │                   │       │                           └── C
│   │               │                   │       │                               └── epsilon
│   │               │                   │       └── (SYMBOL, ;)
│   │               │                   └── Statement-list
│   │               │                       ├── Statement
│   │               │                       │   └── Expression-stmt
│   │               │                       │       ├── Expression
│   │               │                       │       │   ├── (ID, output)
│   │               │                       │       │   └── B
│   │               │                       │       │       └── Simple-expression-prime
│   │               │                       │       │           ├── Additive-expression-prime
│   │               │                       │       │           │   ├── Term-prime
│   │               │                       │       │           │   │   ├── Factor-prime
│   │               │                       │       │           │   │   │   ├── (SYMBOL, ()
│   │               │                       │       │           │   │   │   ├── Args
│   │               │                       │       │           │   │   │   │   └── Arg-list
│   │               │                       │       │           │   │   │   │       ├── Expression
│   │               │                       │       │           │   │   │   │       │   ├── (ID, var1)
│   │               │                       │       │           │   │   │   │       │   └── B
│   │               │                       │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │                       │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │                       │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │                       │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │                       │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │                       │       │           │   │   │   │       │           │   │   └── G
│   │               │                       │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │                       │       │           │   │   │   │       │           │   └── D
│   │               │                       │       │           │   │   │   │       │           │       └── epsilon
│   │               │                       │       │           │   │   │   │       │           └── C
│   │               │                       │       │           │   │   │   │       │               └── epsilon
│   │               │                       │       │           │   │   │   │       └── Arg-list-prime
│   │               │                       │       │           │   │   │   │           └── epsilon
│   │               │                       │       │           │   │   │   └── (SYMBOL, ))
│   │               │                       │       │           │   │   └── G
│   │               │                       │       │           │   │       └── epsilon
│   │               │                       │       │           │   └── D
│   │               │                       │       │           │       └── epsilon
│   │               │                       │       │           └── C
│   │               │                       │       │               └── epsilon
│   │               │                       │       └── (SYMBOL, ;)
│   │               │                       └── Statement-list
│   │               │                           ├── Statement
│   │               │                           │   └── Expression-stmt
│   │               │                           │       ├── Expression
│   │               │                           │       │   ├── (ID, output)
│   │               │                           │       │   └── B
│   │               │                           │       │       └── Simple-expression-prime
│   │               │                           │       │           ├── Additive-expression-prime
│   │               │                           │       │           │   ├── Term-prime
│   │               │                           │       │           │   │   ├── Factor-prime
│   │               │                           │       │           │   │   │   ├── (SYMBOL, ()
│   │               │                           │       │           │   │   │   ├── Args
│   │               │                           │       │           │   │   │   │   └── Arg-list
│   │               │                           │       │           │   │   │   │       ├── Expression
│   │               │                           │       │           │   │   │   │       │   ├── (ID, var2)
│   │               │                           │       │           │   │   │   │       │   └── B
│   │               │                           │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │                           │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │                           │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │                           │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │                           │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │                           │       │           │   │   │   │       │           │   │   └── G
│   │               │                           │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │                           │       │           │   │   │   │       │           │   └── D
│   │               │                           │       │           │   │   │   │       │           │       └── epsilon
│   │               │                           │       │           │   │   │   │       │           └── C
│   │               │                           │       │           │   │   │   │       │               └── epsilon
│   │               │                           │       │           │   │   │   │       └── Arg-list-prime
│   │               │                           │       │           │   │   │   │           └── epsilon
│   │               │                           │       │           │   │   │   └── (SYMBOL, ))
│   │               │                           │       │           │   │   └── G
│   │               │                           │       │           │   │       └── epsilon
│   │               │                           │       │           │   └── D
│   │               │                           │       │           │       └── epsilon
│   │               │                           │       │           └── C
│   │               │                           │       │               └── epsilon
│   │               │                           │       └── (SYMBOL, ;)
│   │               │                           └── Statement-list
│   │               │                               ├── Statement
│   │               │                               │   └── Expression-stmt
│   │               │                               │       ├── Expression
│   │               │                               │       │   ├── (ID, output)
│   │               │                               │       │   └── B
│   │               │                               │       │       └── Simple-expression-prime
│   │               │                               │       │           ├── Additive-expression-prime
│   │               │                               │       │           │   ├── Term-prime
│   │               │                               │       │           │   │   ├── Factor-prime
│   │               │                               │       │           │   │   │   ├── (SYMBOL, ()
│   │               │                               │       │           │   │   │   ├── Args
│   │               │                               │       │           │   │   │   │   └── Arg-list
│   │               │                               │       │           │   │   │   │       ├── Expression
│   │               │                               │       │           │   │   │   │       │   ├── (ID, arr)
│   │               │                               │       │           │   │   │   │       │   └── B
│   │               │                               │       │           │   │   │   │       │       ├── (SYMBOL, [)
│   │               │                               │       │           │   │   │   │       │       ├── Expression
│   │               │                               │       │           │   │   │   │       │       │   └── Simple-expression-zegond
│   │               │                               │       │           │   │   │   │       │       │       ├── Additive-expression-zegond
│   │               │                               │       │           │   │   │   │       │       │       │   ├── Term-zegond
│   │               │                               │       │           │   │   │   │       │       │       │   │   ├── Factor-zegond
│   │               │                               │       │           │   │   │   │       │       │       │   │   │   └── (NUM, 5)
│   │               │                               │       │           │   │   │   │       │       │       │   │   └── G
│   │               │                               │       │           │   │   │   │       │       │       │   │       └── epsilon
│   │               │                               │       │           │   │   │   │       │       │       │   └── D
│   │               │                               │       │           │   │   │   │       │       │       │       └── epsilon
│   │               │                               │       │           │   │   │   │       │       │       └── C
│   │               │                               │       │           │   │   │   │       │       │           └── epsilon
│   │               │                               │       │           │   │   │   │       │       ├── (SYMBOL, ])
│   │               │                               │       │           │   │   │   │       │       └── H
│   │               │                               │       │           │   │   │   │       │           ├── G
│   │               │                               │       │           │   │   │   │       │           │   └── epsilon
│   │               │                               │       │           │   │   │   │       │           ├── D
│   │               │                               │       │           │   │   │   │       │           │   └── epsilon
│   │               │                               │       │           │   │   │   │       │           └── C
│   │               │                               │       │           │   │   │   │       │               └── epsilon
│   │               │                               │       │           │   │   │   │       └── Arg-list-prime
│   │               │                               │       │           │   │   │   │           └── epsilon
│   │               │                               │       │           │   │   │   └── (SYMBOL, ))
│   │               │                               │       │           │   │   └── G
│   │               │                               │       │           │   │       └── epsilon
│   │               │                               │       │           │   └── D
│   │               │                               │       │           │       └── epsilon
│   │               │                               │       │           └── C
│   │               │                               │       │               └── epsilon
│   │               │                               │       └── (SYMBOL, ;)
│   │               │                               └── Statement-list
│   │               │                                   └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
