Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, f)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, a)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, g)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   ├── (KEYWORD, int)
│       │           │   ├── (ID, a)
│       │           │   ├── Param-prime
│       │           │   │   └── epsilon
│       │           │   └── Param-list
│       │           │       └── epsilon
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   └── epsilon
│       │               ├── Statement-list
│       │               │   └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, a)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Selection-stmt
│           │               │   │       ├── (KEYWORD, if)
│           │               │   │       ├── (SYMBOL, ()
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, a)
│           │               │   │       │   └── B
│           │               │   │       │       └── Simple-expression-prime
│           │               │   │       │           ├── Additive-expression-prime
│           │               │   │       │           │   ├── Term-prime
│           │               │   │       │           │   │   ├── Factor-prime
│           │               │   │       │           │   │   │   └── epsilon
│           │               │   │       │           │   │   └── G
│           │               │   │       │           │   │       └── epsilon
│           │               │   │       │           │   └── D
│           │               │   │       │           │       └── epsilon
│           │               │   │       │           └── C
│           │               │   │       │               └── epsilon
│           │               │   │       ├── (SYMBOL, ))
│           │               │   │       ├── Statement
│           │               │   │       │   └── Compound-stmt
│           │               │   │       │       ├── (SYMBOL, {)
│           │               │   │       │       ├── Declaration-list
│           │               │   │       │       │   ├── Declaration
│           │               │   │       │       │   │   ├── Declaration-initial
│           │               │   │       │       │   │   │   ├── Type-specifier
│           │               │   │       │       │   │   │   │   └── (KEYWORD, int)
│           │               │   │       │       │   │   │   └── (ID, b)
│           │               │   │       │       │   │   └── Declaration-prime
│           │               │   │       │       │   │       └── Var-declaration-prime
│           │               │   │       │       │   │           └── (SYMBOL, ;)
│           │               │   │       │       │   └── Declaration-list
│           │               │   │       │       │       └── epsilon
│           │               │   │       │       ├── Statement-list
│           │               │   │       │       │   └── epsilon
│           │               │   │       │       └── (SYMBOL, })
│           │               │   │       └── Else-stmt
│           │               │   │           └── (KEYWORD, endif)
│           │               │   └── Statement-list
│           │               │       └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $
