Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, i)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Selection-stmt
│   │               │   │       ├── (KEYWORD, if)
│   │               │   │       ├── (SYMBOL, ()
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, i)
│   │               │   │       │   └── B
│   │               │   │       │       └── Simple-expression-prime
│   │               │   │       │           ├── Additive-expression-prime
│   │               │   │       │           │   ├── Term-prime
│   │               │   │       │           │   │   ├── Factor-prime
│   │               │   │       │           │   │   │   └── epsilon
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               └── epsilon
│   │               │   │       ├── (SYMBOL, ))
│   │               │   │       ├── Statement
│   │               │   │       │   └── Compound-stmt
│   │               │   │       │       ├── (SYMBOL, {)
│   │               │   │       │       ├── Declaration-list
│   │               │   │       │       │   └── epsilon
│   │               │   │       │       ├── Statement-list
│   │               │   │       │       │   ├── Statement
│   │               │   │       │       │   │   └── Expression-stmt
│   │               │   │       │       │   │       ├── Expression
│   │               │   │       │       │   │       │   ├── (ID, i)
│   │               │   │       │       │   │       │   └── B
│   │               │   │       │       │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       │   │       │       └── Expression
│   │               │   │       │       │   │       │           └── Simple-expression-zegond
│   │               │   │       │       │   │       │               ├── Additive-expression-zegond
│   │               │   │       │       │   │       │               │   ├── Term-zegond
│   │               │   │       │       │   │       │               │   │   ├── Factor-zegond
│   │               │   │       │       │   │       │               │   │   │   └── (NUM, 123)
│   │               │   │       │       │   │       │               │   │   └── G
│   │               │   │       │       │   │       │               │   │       └── epsilon
│   │               │   │       │       │   │       │               │   └── D
│   │               │   │       │       │   │       │               │       └── epsilon
│   │               │   │       │       │   │       │               └── C
│   │               │   │       │       │   │       │                   └── epsilon
│   │               │   │       │       │   │       └── (SYMBOL, ;)
│   │               │   │       │       │   └── Statement-list
│   │               │   │       │       │       └── epsilon
│   │               │   │       │       └── (SYMBOL, })
│   │               │   │       └── Else-stmt
│   │               │   │           └── (KEYWORD, endif)
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, i)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =)
│   │               │       │       │       └── Expression
│   │               │       │       │           └── Simple-expression-zegond
│   │               │       │       │               ├── Additive-expression-zegond
│   │               │       │       │               │   ├── Term-zegond
│   │               │       │       │               │   │   ├── Factor-zegond
│   │               │       │       │               │   │   │   └── (NUM, 125)
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       ├── (SYMBOL, *)
│   │               │       │       │               │   │       ├── Factor
│   │               │       │       │               │   │       │   └── (NUM, 4)
│   │               │       │       │               │   │       └── G
│   │               │       │       │               │   │           └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, i)
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =)
│   │               │           │       │       └── Expression
│   │               │           │       │           └── Simple-expression-zegond
│   │               │           │       │               ├── Additive-expression-zegond
│   │               │           │       │               │   ├── Term-zegond
│   │               │           │       │               │   │   ├── Factor-zegond
│   │               │           │       │               │   │   │   └── (NUM, 125)
│   │               │           │       │               │   │   └── G
│   │               │           │       │               │   │       └── epsilon
│   │               │           │       │               │   └── D
│   │               │           │       │               │       └── epsilon
│   │               │           │       │               └── C
│   │               │           │       │                   ├── Relop
│   │               │           │       │                   │   └── (SYMBOL, ==)
│   │               │           │       │                   └── Additive-expression
│   │               │           │       │                       ├── Term
│   │               │           │       │                       │   ├── Factor
│   │               │           │       │                       │   │   └── (NUM, 4)
│   │               │           │       │                       │   └── G
│   │               │           │       │                       │       └── epsilon
│   │               │           │       │                       └── D
│   │               │           │       │                           └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Expression-stmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, i)
│   │               │               │       │   └── B
│   │               │               │       │       ├── (SYMBOL, =)
│   │               │               │       │       └── Expression
│   │               │               │       │           ├── (ID, main)
│   │               │               │       │           └── B
│   │               │               │       │               └── Simple-expression-prime
│   │               │               │       │                   ├── Additive-expression-prime
│   │               │               │       │                   │   ├── Term-prime
│   │               │               │       │                   │   │   ├── Factor-prime
│   │               │               │       │                   │   │   │   ├── (SYMBOL, ()
│   │               │               │       │                   │   │   │   ├── Args
│   │               │               │       │                   │   │   │   │   └── Arg-list
│   │               │               │       │                   │   │   │   │       ├── Expression
│   │               │               │       │                   │   │   │   │       │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │       │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │       │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │       │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │       │       │   │   │   └── (NUM, 1234)
│   │               │               │       │                   │   │   │   │       │       │   │   └── G
│   │               │               │       │                   │   │   │   │       │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │       │       │   └── D
│   │               │               │       │                   │   │   │   │       │       │       └── epsilon
│   │               │               │       │                   │   │   │   │       │       └── C
│   │               │               │       │                   │   │   │   │       │           └── epsilon
│   │               │               │       │                   │   │   │   │       └── Arg-list-prime
│   │               │               │       │                   │   │   │   │           ├── (SYMBOL, ,)
│   │               │               │       │                   │   │   │   │           ├── Expression
│   │               │               │       │                   │   │   │   │           │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │           │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │           │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │           │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │           │       │   │   │   └── (NUM, 132)
│   │               │               │       │                   │   │   │   │           │       │   │   └── G
│   │               │               │       │                   │   │   │   │           │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │           │       │   └── D
│   │               │               │       │                   │   │   │   │           │       │       └── epsilon
│   │               │               │       │                   │   │   │   │           │       └── C
│   │               │               │       │                   │   │   │   │           │           └── epsilon
│   │               │               │       │                   │   │   │   │           └── Arg-list-prime
│   │               │               │       │                   │   │   │   │               ├── (SYMBOL, ,)
│   │               │               │       │                   │   │   │   │               ├── Expression
│   │               │               │       │                   │   │   │   │               │   ├── (ID, main)
│   │               │               │       │                   │   │   │   │               │   └── B
│   │               │               │       │                   │   │   │   │               │       └── Simple-expression-prime
│   │               │               │       │                   │   │   │   │               │           ├── Additive-expression-prime
│   │               │               │       │                   │   │   │   │               │           │   ├── Term-prime
│   │               │               │       │                   │   │   │   │               │           │   │   ├── Factor-prime
│   │               │               │       │                   │   │   │   │               │           │   │   │   ├── (SYMBOL, ()
│   │               │               │       │                   │   │   │   │               │           │   │   │   ├── Args
│   │               │               │       │                   │   │   │   │               │           │   │   │   │   └── Arg-list
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       ├── Expression
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │   │   │   └── (NUM, 3)
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │   │   └── G
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │   └── D
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │       └── C
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       │           └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │       └── Arg-list-prime
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           ├── (SYMBOL, ,)
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           ├── Expression
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │   │   │   └── (NUM, 5)
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │   │   └── G
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │   └── D
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │       └── C
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           │           └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │           └── Arg-list-prime
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               ├── (SYMBOL, ,)
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               ├── Expression
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │   │   │   └── (NUM, 2)
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │   │   └── G
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │   └── D
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │       └── C
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               │           └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   │               └── Arg-list-prime
│   │               │               │       │                   │   │   │   │               │           │   │   │   │                   └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   │   │   └── (SYMBOL, ))
│   │               │               │       │                   │   │   │   │               │           │   │   └── G
│   │               │               │       │                   │   │   │   │               │           │   │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           │   └── D
│   │               │               │       │                   │   │   │   │               │           │       └── epsilon
│   │               │               │       │                   │   │   │   │               │           └── C
│   │               │               │       │                   │   │   │   │               │               └── epsilon
│   │               │               │       │                   │   │   │   │               └── Arg-list-prime
│   │               │               │       │                   │   │   │   │                   ├── (SYMBOL, ,)
│   │               │               │       │                   │   │   │   │                   ├── Expression
│   │               │               │       │                   │   │   │   │                   │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │                   │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │                   │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │                   │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │                   │       │   │   │   └── (NUM, 87)
│   │               │               │       │                   │   │   │   │                   │       │   │   └── G
│   │               │               │       │                   │   │   │   │                   │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │                   │       │   └── D
│   │               │               │       │                   │   │   │   │                   │       │       └── epsilon
│   │               │               │       │                   │   │   │   │                   │       └── C
│   │               │               │       │                   │   │   │   │                   │           └── epsilon
│   │               │               │       │                   │   │   │   │                   └── Arg-list-prime
│   │               │               │       │                   │   │   │   │                       ├── (SYMBOL, ,)
│   │               │               │       │                   │   │   │   │                       ├── Expression
│   │               │               │       │                   │   │   │   │                       │   ├── (ID, main)
│   │               │               │       │                   │   │   │   │                       │   └── B
│   │               │               │       │                   │   │   │   │                       │       └── Simple-expression-prime
│   │               │               │       │                   │   │   │   │                       │           ├── Additive-expression-prime
│   │               │               │       │                   │   │   │   │                       │           │   ├── Term-prime
│   │               │               │       │                   │   │   │   │                       │           │   │   ├── Factor-prime
│   │               │               │       │                   │   │   │   │                       │           │   │   │   ├── (SYMBOL, ()
│   │               │               │       │                   │   │   │   │                       │           │   │   │   ├── Args
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │   └── Arg-list
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       ├── Expression
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │   └── Simple-expression-zegond
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       ├── Additive-expression-zegond
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │   ├── Term-zegond
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │   │   ├── Factor-zegond
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │   │   │   └── (NUM, 23)
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │   │   └── G
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │   │       └── epsilon
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │   └── D
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       │       └── epsilon
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │       └── C
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       │           └── epsilon
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │       └── Arg-list-prime
│   │               │               │       │                   │   │   │   │                       │           │   │   │   │           └── epsilon
│   │               │               │       │                   │   │   │   │                       │           │   │   │   └── (SYMBOL, ))
│   │               │               │       │                   │   │   │   │                       │           │   │   └── G
│   │               │               │       │                   │   │   │   │                       │           │   │       └── epsilon
│   │               │               │       │                   │   │   │   │                       │           │   └── D
│   │               │               │       │                   │   │   │   │                       │           │       └── epsilon
│   │               │               │       │                   │   │   │   │                       │           └── C
│   │               │               │       │                   │   │   │   │                       │               └── epsilon
│   │               │               │       │                   │   │   │   │                       └── Arg-list-prime
│   │               │               │       │                   │   │   │   │                           └── epsilon
│   │               │               │       │                   │   │   │   └── (SYMBOL, ))
│   │               │               │       │                   │   │   └── G
│   │               │               │       │                   │   │       └── epsilon
│   │               │               │       │                   │   └── D
│   │               │               │       │                   │       └── epsilon
│   │               │               │       │                   └── C
│   │               │               │       │                       └── epsilon
│   │               │               │       └── (SYMBOL, ;)
│   │               │               └── Statement-list
│   │               │                   └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
